<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Us6-nd-AS3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pk4-Vc-dQH">
            <objects>
                <viewController id="dcs-Qv-GvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKa-et-gr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-SS-54A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhn-SS-54A" firstAttribute="leading" secondItem="SJq-2u-i7a" secondAttribute="leading" id="2ue-10-xnL"/>
                            <constraint firstItem="Rhn-SS-54A" firstAttribute="top" secondItem="fKa-et-gr7" secondAttribute="top" id="Eql-e4-5wq"/>
                            <constraint firstItem="Rhn-SS-54A" firstAttribute="trailing" secondItem="SJq-2u-i7a" secondAttribute="trailing" id="fu0-dQ-TRX"/>
                            <constraint firstAttribute="bottom" secondItem="Rhn-SS-54A" secondAttribute="bottom" id="p88-LW-QhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJq-2u-i7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLD-Oe-heu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp8-jU-MHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJP-oL-Mwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Us6-nd-AS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhd-zP-jpw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcs-Qv-GvC" kind="relationship" relationship="rootViewController" id="Jix-1u-Qap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wH-OD-BnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="127"/>
        </scene>
    </scenes>
</document>
